--cpu=Cortex-M4.fp.sp
"template_myyuntai\startup_stm32f407xx.o"
"template_myyuntai\main.o"
"template_myyuntai\gpio.o"
"template_myyuntai\dma.o"
"template_myyuntai\i2c.o"
"template_myyuntai\spi.o"
"template_myyuntai\tim.o"
"template_myyuntai\usart.o"
"template_myyuntai\stm32f4xx_it.o"
"template_myyuntai\stm32f4xx_hal_msp.o"
"template_myyuntai\oled.o"
"template_myyuntai\font.o"
"template_myyuntai\pid.o"
"template_myyuntai\w25qxx.o"
"template_myyuntai\stm32f4xx_hal_i2c.o"
"template_myyuntai\stm32f4xx_hal_i2c_ex.o"
"template_myyuntai\stm32f4xx_hal_rcc.o"
"template_myyuntai\stm32f4xx_hal_rcc_ex.o"
"template_myyuntai\stm32f4xx_hal_flash.o"
"template_myyuntai\stm32f4xx_hal_flash_ex.o"
"template_myyuntai\stm32f4xx_hal_flash_ramfunc.o"
"template_myyuntai\stm32f4xx_hal_gpio.o"
"template_myyuntai\stm32f4xx_hal_dma_ex.o"
"template_myyuntai\stm32f4xx_hal_dma.o"
"template_myyuntai\stm32f4xx_hal_pwr.o"
"template_myyuntai\stm32f4xx_hal_pwr_ex.o"
"template_myyuntai\stm32f4xx_hal_cortex.o"
"template_myyuntai\stm32f4xx_hal.o"
"template_myyuntai\stm32f4xx_hal_exti.o"
"template_myyuntai\stm32f4xx_hal_spi.o"
"template_myyuntai\stm32f4xx_hal_tim.o"
"template_myyuntai\stm32f4xx_hal_tim_ex.o"
"template_myyuntai\stm32f4xx_hal_uart.o"
"template_myyuntai\system_stm32f4xx.o"
"template_myyuntai\interrupt.o"
"template_myyuntai\uart_motor.o"
"template_myyuntai\scheduler.o"
"template_myyuntai\pid_app.o"
"template_myyuntai\key_app.o"
"template_myyuntai\parse_app.o"
"template_myyuntai\flash_app.o"
"template_myyuntai\oled_app.o"
"template_myyuntai\emm_v5.o"
--strict --scatter "Template_Myyuntai\Template_Myyuntai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_Myyuntai.map" -o Template_Myyuntai\Template_Myyuntai.axf