--cpu=Cortex-M4.fp.sp
"template_car\startup_stm32f407xx.o"
"template_car\main.o"
"template_car\gpio.o"
"template_car\dma.o"
"template_car\i2c.o"
"template_car\spi.o"
"template_car\tim.o"
"template_car\usart.o"
"template_car\stm32f4xx_it.o"
"template_car\stm32f4xx_hal_msp.o"
"template_car\oled.o"
"template_car\font.o"
"template_car\pid.o"
"template_car\ebtn.o"
"template_car\w25qxx.o"
"template_car\wit.o"
"template_car\stm32f4xx_hal_i2c.o"
"template_car\stm32f4xx_hal_i2c_ex.o"
"template_car\stm32f4xx_hal_rcc.o"
"template_car\stm32f4xx_hal_rcc_ex.o"
"template_car\stm32f4xx_hal_flash.o"
"template_car\stm32f4xx_hal_flash_ex.o"
"template_car\stm32f4xx_hal_flash_ramfunc.o"
"template_car\stm32f4xx_hal_gpio.o"
"template_car\stm32f4xx_hal_dma_ex.o"
"template_car\stm32f4xx_hal_dma.o"
"template_car\stm32f4xx_hal_pwr.o"
"template_car\stm32f4xx_hal_pwr_ex.o"
"template_car\stm32f4xx_hal_cortex.o"
"template_car\stm32f4xx_hal.o"
"template_car\stm32f4xx_hal_exti.o"
"template_car\stm32f4xx_hal_spi.o"
"template_car\stm32f4xx_hal_tim.o"
"template_car\stm32f4xx_hal_tim_ex.o"
"template_car\stm32f4xx_hal_uart.o"
"template_car\system_stm32f4xx.o"
"template_car\motor_driver.o"
"template_car\encoder_driver.o"
"template_car\uart_app.o"
"template_car\motor_app.o"
"template_car\encoder_app.o"
"template_car\interrupt.o"
"template_car\gray_app.o"
"template_car\oled_app.o"
"template_car\pid_app.o"
"template_car\key_app.o"
"template_car\scheduler.o"
--library_type=microlib --strict --scatter "Template_Car\Template_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_Car.map" -o Template_Car\Template_Car.axf